# operations-analytics-dashboard

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/killeen/components/datapoint/model/: DataPoint.java
backend/src/main/java/com/killeen/components/dataquery/: DataQuery.java
backend/src/main/java/com/killeen/components/dataquery/model/: DataQuery.java
backend/src/main/java/com/killeen/components/datasource/constants/: SourceTypes.java
backend/src/main/java/com/killeen/components/datasource/enums/: ConnectionStatus.java
backend/src/main/java/com/killeen/components/datasource/exception/: DataSourceException.java
backend/src/main/java/com/killeen/components/datasource/model/: DataSourceConfig.java  DataSourceConnection.java  DataSourceConnector.java
backend/src/main/java/com/killeen/components/datasource/model/plaid/: PlaidDataSourceConnection.java  PlaidDataSourceConnector.java
backend/src/main/java/com/killeen/dashboard/: DashboardApplication.java
backend/src/main/java/com/killeen/dashboard/components/datapoint/model/: DataPoint.java
backend/src/main/java/com/killeen/dashboard/components/dataquery/model/: DataQuery.java
backend/src/main/java/com/killeen/dashboard/components/plaid/model/: PlaidItem.java  (+4 more)
backend/src/main/java/com/killeen/dashboard/config/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/killeen/dashboard/db/typehandler/: PostgresEnumTypeHandler.java
backend/src/main/java/com/killeen/dashboard/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/resources/: README.md  application-local.yaml.example  application.yaml  exception.properties  liquibase.yml  mybatis-generator-config.xml
backend/src/main/resources/db/: liquibase.xml
backend/src/main/resources/db/changelog/: 20260124.1-CreatePlaidItemsTable.sql  20260214.1-CreateUsersTable.sql  20260214.2-AddUserIdToPlaidItems.sql  20260330.1-EncryptPlaidAccessTokens.sql  20260401.1-AddEnabledFlagToUsersTable.sql  20260401.2-CreateEmailTokensTable.sql
backend/src/test/java/com/killeen/dashboard/: DashboardApplicationTests.java
(+179 files in other folders)
